# 3D-Game-tk2

./: .gitignore  build.gradle  settings.gradle
Launcher/: build.gradle
Launcher/src/com/tfc/desktop/: Launch.java
Launcher/src/com/tfc/launcher/: Launch.java  List.java
core/: build.gradle
core/assets/version/: dependencies.csv  moredeps.csv
core/src/com/tfc/: ThreeDeeFirstPersonGame.java
core/src/com/tfc/blocks/: Block.java  BlockPos.java
core/src/com/tfc/client/: Main.java
core/src/com/tfc/entity/: Entity.java  Player.java
core/src/com/tfc/events/: EventBase.java
core/src/com/tfc/events/registry/: Registry.java
core/src/com/tfc/events/render/: RenderUI.java
core/src/com/tfc/inputs/: Mouse.java
core/src/com/tfc/model/: Cube.java  Triangle.java
core/src/com/tfc/registry/: Blocks.java  RegistryObject.java  Textures.java
core/src/com/tfc/renderer/ui/: All.java  Hotbar.java  TitleScreen.java  WorldList.java
core/src/com/tfc/utils/: BiObject.java  Compression.java  Files.java  Location.java  Logger.java  MaterialMap.java  MathHelper.java  SpriteMap.java  TransformStack.java  WorldGen.java
core/src/com/tfc/utils/awt/: AwtAccessor.java  AwtWrapper.java
core/src/com/tfc/utils/discord/rich_presence/: RichPresence.java
core/src/com/tfc/utils/files/: Compression.java  Files.java  GZip.java  Zip.java
core/src/com/tfc/utils/rendering/: Font.java
core/src/com/tfc/world/: Chunk.java  ChunkPos.java  TerrainTriangle.java  World.java
core/src/com/tfc/world/chunks/: Chunk.java  ChunkPos.java  TerrainChunk.java
game/: build.gradle
game/src/com/tfc/desktop/: DesktopLauncher.java  List.java
gradle/wrapper/: gradle-wrapper.properties
