buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://modmaven.k-4u.nl/' }
        jcenter()
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "3DFPGame"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://modmaven.k-4u.nl/' }
    }
}

project(":game") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")

        compileOnly "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compileOnly "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compileOnly "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    }
}

project(":launcher") {
    apply plugin: "java-library"



    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://modmaven.k-4u.nl/' }
    }

    dependencies {
        compileOnly project(":core")

        //Launcher libs
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compileOnly "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compileOnly "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
//        implementation "net.rgsw:noise:1.0.4"

        //Game libs
        compileOnly "com.badlogicgames.gdx:gdx:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java-library"


    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://modmaven.k-4u.nl/' }
    }

    dependencies {
        compileOnly "com.badlogicgames.gdx:gdx:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compileOnly "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"

        //PERLIN NOISE
        compileOnly "net.rgsw:noise:1.0.4"
    }
}
