apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["core/assets"]

project.ext.mainClassName = "com.tfc.launcher.Launch"
project.ext.assetsDir = new File("../Launcher/assets")

dependencies {
    compileClasspath "com.github.GiantLuigi4:FlameLoader:1.0"
    runtimeClasspath "com.github.GiantLuigi4:FlameLoader:1.0"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    compileOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.9'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes

eclipse.project.name = appName + "-launcher"
