apply plugin: "java"

dependencies {
    implementation "com.github.GiantLuigi4:FlameLoader:1.1"

    implementation 'com.github.GiantLuigi4:TFileManipulation:5ef598bee9'

    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
